# veilmail-java

./: README.md  pom.xml
examples/spring-boot-auth/: README.md
examples/spring-boot-auth/src/main/java/com/example/auth/service/: VeilMailService.java
examples/spring-boot-auth/src/main/resources/: application.yml
src/main/java/xyz/veilmail/sdk/: HttpClient.java  VeilMail.java  Webhook.java
src/main/java/xyz/veilmail/sdk/exceptions/: AuthenticationException.java  ForbiddenException.java  NotFoundException.java  PiiDetectedException.java  RateLimitException.java  ServerException.java  ValidationException.java  VeilMailException.java
src/main/java/xyz/veilmail/sdk/resources/: Analytics.java  Audiences.java  Campaigns.java  Domains.java  Emails.java  Feeds.java  Forms.java  Properties.java  Sequences.java  Subscribers.java  Templates.java  Topics.java  Webhooks.java
